<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WADI RUM Sha'ar Night | Tours</title>
  <meta name="description"
    content="Explore a range of unforgettable tours in Wadi Rum, including jeep tours, camel rides, and overnight desert experiences. Discover the stunning beauty of Wadi Rum with our expert guides and book your adventure today." />
  <meta name="keywords"
    content="Wadi Rum tours,wadi rum camel ride, camel rides, overnight desert camp, Bedouin experience, desert adventure, Wadi Rum hiking, desert camping, guided tours Wadi Rum" />

  <link rel="stylesheet" href="../css/style_tour.css" />
  <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" /> -->
</head>

<body>
  <header id="navbar">
    <a href="index.html" class="logo-link">
      <div class="logo">
        <img src="../images/logo_1.png" alt="WADI RUM Sha'ar Night Logo" />
      </div>
      <div class="logo-name-container">
        <p id="logo-name-part-one">WADI RUM</p>
        <p id="logo-name-part-two">SHA'AR NIGHT</p>
      </div>
    </a>

    <div class="hamburger-menu" id="hamburger-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <nav>
      <ul class="nav-links">
        <li id="first-child"><a href="index.html" id="nav-home"></a></li>
        <li><a href="index.html#about" id="nav-about"></a></li>
        <li class="nav-item-dropdown">
          <a href="all-tours.html" id="nav-tours"></a>
          <ul class="dropdown-menu">
            <li><img src="../images_resized/icon-mountain.png" alt="Icon incluced"><a
                href="https://dennishelavani.github.io/wadi-rum-shaar-night/tours/1-day-tours.html"
                id="nav-subtour1"></a></li>
            <li><img src="../images_resized/icon-mountain.png" alt="Icon incluced"><a
                href="https://dennishelavani.github.io/wadi-rum-shaar-night/tours/1-day-1-night-tours.html"
                id="nav-subtour2"></a></li>
            <li><img src="../images_resized/icon-mountain.png" alt="Icon incluced"><a
                href="https://dennishelavani.github.io/wadi-rum-shaar-night/tours/hiking.html" id="nav-subtour3"></a>
            </li>
            <li><img src="../images_resized/icon-mountain.png" alt="Icon incluced"><a
                href="https://dennishelavani.github.io/wadi-rum-shaar-night/tours/2-days-2-nights-tours.html"
                id="nav-subtour4"></a></li>
          </ul>
        </li>
        <li><a href="index.html#faq" id="nav-faq"></a></li>
        <li><a href="contact.html" id="nav-contact"></a></li>
        <li><a href="booking-form.html" id="nav-book-tour"></a></li>
        <div class="language-selector">
          <select id="language-select">
            <option value="en">ENG</option>
            <option value="de">DE</option>
            <option value="esp">ESP</option>
            <option value="it">IT</option>
            <option value="fr">FR</option>
            <!-- Add more languages here -->
          </select>
        </div>
      </ul>
    </nav>
  </header>

  <div class="overlay"></div>

  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-text">
      <div class="hero-heading">
        <div class="hero-heading-wrap">
          <div class="hero-heading-first">
            <h1 id="all-tours-heading"></h1>
          </div>
        </div>
        <div class="hero-description">
          <p id="all-tours-paragraph">
          </p>
        </div>
      </div>


  </section>

  <div class="tour">

    <section class="tour" id="tours_1d">
      <h2 id="all-tours-h2-1"></h2>
      <div class="tour-content">
        <div class="product-card">
          <div class="card-image">
            <a href="https://dennishelavani.github.io/wadi-rum-shaar-night/tours/1-day-tours.html#tour1"> <img
                src="../images_resized/Jeep Tour.jpeg" alt="Jeep Tour in Wadi Rum Desert">
              <div class="overlay">
                <button class="btn"
                  onclick="window.location.href = 'https://dennishelavani.github.io/wadi-rum-shaar-night/tours/hiking.html#tour1';"></button>
              </div>
            </a>
          </div>
          <div class="card-content">
            <h3 class="title" id="all_tours_title_1"></h3>
            <p id="all_tours_parahraph_1"></p>
          </div>
        </div>
        <div class="product-card">
          <div class="card-image">
            <a href="https://dennishelavani.github.io/wadi-rum-shaar-night/tours/1-day-tours.html#tour2"> <img
                src="../images_resized/jeep tour 2.jpg" alt="Jeep Tour in Wadi Rum Desert">
              <div class="overlay">
                <button class="btn"
                  onclick="window.location.href = 'https://dennishelavani.github.io/wadi-rum-shaar-night/tours/hiking.html#tour2';"></button>
              </div>
            </a>
          </div>
          <div class="card-content">
            <h3 class="title" id="all_tours_title_2"></h3>
            <p id="all_tours_parahraph_2">

            </p>
          </div>
        </div>
        <div class="product-card">
          <div class="card-image">
            <a href="https://dennishelavani.github.io/wadi-rum-shaar-night/tours/1-day-tours.html#tour3">
              <img src="../images_resized/Tea.jpeg" alt="Product Image">
              <div class="overlay">
                <button class="btn"
                  onclick="window.location.href = 'https://dennishelavani.github.io/wadi-rum-shaar-night/tours/hiking.html#tour3';"></button>
              </div>
            </a>
          </div>
          <div class="card-content">
            <h3 class="title" id="all_tours_title_3"></h3>
            <p id="all_tours_parahraph_3"></p>
          </div>
        </div>
        <div class="product-card">
          <div class="card-image">
            <a href="https://dennishelavani.github.io/wadi-rum-shaar-night/tours/1-day-tours.html#tour4">
              <img src="../images_resized/wadi rum.jpeg" alt="Jeep Tour in Wadi Rum Desert">
              <div class="overlay">
                <button class="btn"
                  onclick="window.location.href = 'https://dennishelavani.github.io/wadi-rum-shaar-night/tours/hiking.html#tour4';"></button>
              </div>
            </a>
          </div>
          <div class="card-content">
            <h3 class="title" id="all_tours_title_4"></h3>
            <p id="all_tours_parahraph_4"></p>
          </div>
        </div>
      </div>
    </section>
    <section class="tour" id="tour_hiking">
      <h2 id="all-tours-h2-2"></h2>
      <div class="tour-content">
        <div class="product-card">
          <div class="card-image">
            <a href="https://dennishelavani.github.io/wadi-rum-shaar-night/tours/hiking.html#tour1">
              <img src="../images_resized/hiking 1.jpg" alt="Jeep Tour in Wadi Rum Desert">
              <div class="overlay">
                <button class="btn"
                  onclick="window.location.href = 'https://dennishelavani.github.io/wadi-rum-shaar-night/tours/hiking.html#tour1';"></button>
              </div>
            </a>
          </div>
          <div class="card-content">
            <h3 class="title" id="all_tours_title_5"></h3>
            <p id="all_tours_parahraph_5"></p>
          </div>
        </div>
        <div class="product-card">
          <div class="card-image">
            <a href="https://dennishelavani.github.io/wadi-rum-shaar-night/tours/hiking.html#tour2">
              <img src="../images_resized/hiking 2.jpg" alt="Product Image">
              <div class="overlay">
                <button class="btn"
                  onclick="window.location.href = 'https://dennishelavani.github.io/wadi-rum-shaar-night/tours/hiking.html#tour2';"></button>
              </div>
            </a>
          </div>
          <div class="card-content">
            <h3 class="title" id="all_tours_title_6"></h3>
            <p id="all_tours_parahraph_6"></p>
          </div>
        </div>
        <div class="product-card">
          <div class="card-image">
            <a href="https://dennishelavani.github.io/wadi-rum-shaar-night/tours/hiking.html#tour3">
              <img src="../images_resized/hiking 3.jpg" alt="Jeep Tour in Wadi Rum Desert">
              <div class="overlay">
                <button class="btn"
                  onclick="window.location.href = 'https://dennishelavani.github.io/wadi-rum-shaar-night/tours/hiking.html#tour3';"></button>
              </div>
            </a>
          </div>
          <div class="card-content">
            <h3 class="title" id="all_tours_title_7"></h3>
            <p id="all_tours_parahraph_7"></p>
          </div>
        </div>
      </div>
    </section>

    <section class="tour" id="tours_1d_1n">
      <h2 id="all-tours-h2-3"></h2>
      <div class="tour-content">
        <div class="product-card">
          <div class="card-image">
            <a href="https://dennishelavani.github.io/wadi-rum-shaar-night/tours/1-day-1-night-tours.html#tour1"> <img
                src="../images_resized/1n t1.jpeg" alt="Camel Ride in Wadi Rum Desert">
              <div class="overlay">
                <button class="btn"
                  onclick="window.location.href = 'https://dennishelavani.github.io/wadi-rum-shaar-night/tours//1-day-1-night-tours.html#tour1';"></button>
              </div>
            </a>

          </div>
          <div class="card-content">
            <h3 class="title" id="all_tours_title_8"></h3>
            <p id="all_tours_parahraph_8"></p>
          </div>
        </div>
        <div class="product-card">
          <div class="card-image">
            <a href="https://dennishelavani.github.io/wadi-rum-shaar-night/tours/1-day-1-night-tours.html#tour2">
              <img src="../images_resized/1n t2.jpeg" alt="Jeep Tour and Night Sleeping in Wadi Rum Desert">
              <div class="overlay">

                <button class="btn"
                  onclick="window.location.href = 'https://dennishelavani.github.io/wadi-rum-shaar-night/tours/https://dennishelavani.github.io/wadi-rum-shaar-night/tours/1-day-1-night-tours.html#tour2';"></button>
              </div>
            </a>
          </div>
          <div class="card-content">
            <h3 class="title" id="all_tours_title_9"></h3>
            <p id="all_tours_parahraph_9"></p>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <a href="https://dennishelavani.github.io/wadi-rum-shaar-night/tours/1-day-1-night-tours.html#tour3">
              <img src="../images_resized/2n t4.jpg" alt="Overnight desert camping in Wadi Rump">
              <div class="overlay">
                <button class="btn"
                  onclick="window.location.href = 'https://dennishelavani.github.io/wadi-rum-shaar-night/tours/1-day-1-night-tours.html#tour4';"></button>
              </div>
            </a>
          </div>
          <div class="card-content">
            <h3 class="title" id="all_tours_title_10"></h3>
            <p id="all_tours_parahraph_10"></p>
          </div>
        </div>
      </div>
    </section>
    <section class="tour" id="tours_2d_2n">
      <h2 id="all-tours-h2-4"></h2>
      <div class="tour-content">
        <div class="product-card">
          <div class="card-image">
            <a href="https://dennishelavani.github.io/wadi-rum-shaar-night/tours/2-days-2-nights-tours.html#tour1">
              <img src="../images_resized/2d t3.jpg" alt="Overnight desert camping in Wadi Rump">
              <div class="overlay">
                <button class="btn"
                  onclick="window.location.href = 'https://dennishelavani.github.io/wadi-rum-shaar-night/tours/2-days-2-nights-tours.html#tour1';"></button>
              </div>
            </a>
          </div>
          <div class="card-content">
            <h3 class="title" id="all_tours_title_11"></h3>
            <p id="all_tours_parahraph_11"></p>
          </div>
        </div>


        <div class="product-card">
          <div class="card-image">
            <a href="https://dennishelavani.github.io/wadi-rum-shaar-night/tours/2-days-2-nights-tours.html#tour2">
              <img src="../images_resized/red dunes 3.jpeg" style="width:100%; object-fit: cover;"
                alt="Full Day Adventure in Wadi Rum Desert">
              <div class="overlay">

                <button class="btn"
                  onclick="window.location.href = 'https://dennishelavani.github.io/wadi-rum-shaar-night/tours/2-days-2-nights-tours.html#tour2';"></button>
              </div>
            </a>
          </div>
          <div class="card-content">
            <h3 class="title" id="all_tours_title_12"></h3>
            <p id="all_tours_parahraph_12"></p>
          </div>
        </div>
      </div>
    </section>


    <section class="cta" id="cta">
      <div class="cta-container">
        <div class="cta-content">
          <h2 id="cta-heading"></h2>
          <p id="cta-paragraph"></p>
          <button class="cta-button" onclick="window.location.href='booking.html'" id="cta-button">

          </button>
        </div>

      </div>
    </section>

    <footer style="
        background-color: #fff;
       
        text-align: center;
        color: #d89f6f;
      ">
      <div style="margin-bottom: 10px">
        <a href="index.html" style="text-decoration: none; color: #d89f6f; margin: 0 15px" id="footer-home"></a>
        <a href="index.html#about" style="text-decoration: none; color: #d89f6f; margin: 0 15px" id="footer-about"></a>
        <a href="index.html#faq" style="text-decoration: none; color: #d89f6f; margin: 0 15px" id="footer-faq"></a>
        <a href="contact.html" style="text-decoration: none; color: #d89f6f; margin: 0 15px" id="footer-contact"></a>
        <a href="booking-form.html" style="text-decoration: none; color: #d89f6f; margin: 0 15px" id="footer-book"></a>
      </div>

      <div style="margin-bottom: 10px">
        <a href="https://www.instagram.com" target="_blank"
          style="text-decoration: none; color: #d89f6f; margin: 0 10px"><img src="../images/instagram.png"
            title="Instagram" alt="Visit is on Instagram" /></a>
 
        <a href="https://www.tripadvisor.com" target="_blank"
          style="text-decoration: none; color: #d89f6f; margin: 0 10px"><img src="../images/tripadvisor.png"
            title="Tripadvisor" alt="Visit is on Tripadvisor" /></a>
      </div>
      <div style="font-size: 14px" id="copyright">

      </div>
    </footer>

    <script src="../script_tours.js"></script>
    <script src="../translations.js"></script>

</body>

</html>